<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="part1.css">
    <title>Title</title>
</head>
<body>
    <div class="menu-1">
        <div>Головна</div>
        <div>Про компанію</div>
        <div class="active">Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="menu-2">
        <div>Головна</div>
        <div>Про компанію</div>
        <div class="active">Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="menu-3">
        <div class="active">Головна</div>
        <div>Про компанію</div>
        <div>Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="menu-4">
        <div>Головна</div>
        <div class="active">Про компанію</div>
        <div>Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="menu-5">
        <div class="active">Головна</div>
        <div>Про компанію</div>
        <div>Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="menu-6">
        <div class="active">Головна</div>
        <div>Про компанію</div>
        <div>Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="menu-7">
        <div>Головна</div>
        <div>Про компанію</div>
        <div>Інформація</div>
        <div class="active">Про нас</div>

    </div>
    <div class="menu-8">
        <div>Головна</div>
        <div>Про компанію</div>
        <div>Інформація</div>
        <div class="active">Про нас</div>
        <div>Наша продукція</div>
        <div>Наші працівникі</div>
        <div>Наші успіхи</div>
        <div>Продукція</div>
    </div>
    <div class="menu-9">
        <div>Головна</div>
        <div>Про компанію</div>
        <div>Інформація</div>
        <div class="active">Про нас</div>
    </div>
</body>
</html>