<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="part2.css">
    <title>Title</title>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
    <div class="menu-1">
        <div>Головна</div>
        <div>Про компанію</div>
        <div class="active">Інформація</div>
        <div>Про нас</div>
    </div>
    <div class="site">
        <div class="header">Header</div>
        <div class="aside-1">ASIDE-1</div>
        <div class="body">Маркеры хотя и не отображаются в списке, но текст при этом всё равно оказывается сдвинут вправо. Чтобы управлять положением элементов списка, для селектора UL в данном примере добавлены свойства margin-left и padding-left. Два свойства вместо одного требуется, чтобы одинаково показывать результат в разных браузерах.</div>
        <div class="aside-2">ASIDE-2</div>
        <div class="footer">Footer</div>
    </div>
    <div class="site-adaptive">
        <div class="header">Header</div>
        <div class="body">Маркеры хотя и не отображаются в списке, но текст при этом всё равно оказывается сдвинут вправо. Чтобы управлять положением элементов списка, для селектора UL в данном примере добавлены свойства margin-left и padding-left. Два свойства вместо одного требуется, чтобы одинаково показывать результат в разных браузерах.</div>
        <div class="aside-1">ASIDE-1</div>
        <div class="aside-2">ASIDE-2</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>